{
  "pages": [
    "pages/devices/devices",
    "pages/devices/detail/detail",
    "pages/devices/search",
    "pages/devices/moreproducts/moreproducts",
    "pages/problems/problems",
    "pages/type/type",
    "pages/type/firstdetail/firstdetail",
    "pages/type/secondetail/secondetail",
    "pages/product/product",
    "pages/logs/logs",
    "pages/property/property",
    "pages/test/test",
    "pages/setting/setting",
    "pages/setting/collect/collect",
    "pages/pageIndex/pageIndex"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FCFCFC",
    "navigationBarTitleText": "化工 101",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#fc4649",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "产品",
        "pagePath": "pages/devices/devices",
        "iconPath": "images/tab/device_normal.png",
        "selectedIconPath": "images/tab/device_selected.png"
      },
      {
        "text": "型号",
        "pagePath": "pages/type/type",
        "iconPath": "images/tab/problem_normal.png",
        "selectedIconPath": "images/tab/problem_selected.png"
      },
      {
        "text": "物性",
        "pagePath": "pages/property/property",
        "iconPath": "images/tab/case_normal.png",
        "selectedIconPath": "images/tab/case_selected.png"
      },
      {
        "text": "测试",
        "pagePath": "pages/test/test",
        "iconPath": "images/tab/case_normal.png",
        "selectedIconPath": "images/tab/case_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/setting/setting",
        "iconPath": "images/tab/account_normal.png",
        "selectedIconPath": "images/tab/account_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}